#template-wrapper, #main-content, #wd-container{background-color: #f4f4f4;}
  body,li a, .woocommerce .woocommerce-tabs .tab-content #reviews #comments .commentlist li .comment_container .comment-text .meta strong 
						{color: #000;}
a, .price_table_inner ul li.prices, html .vc_toggle_default .vc_toggle_title h4, table.shop_table .wd_product_content > div, .woocommerce-cart .wd_cart_buttons .button.backtoshop, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box,
						.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a
						{color: #000;}
a:hover, a:focus, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, li a:hover, .text_color,
						
							.extra-date:before, .extra-date .wd-date, .extra-date .wd-month, .post-info-meta div,.stripe-parallax-bg .feature-product-sc	.owl-item .heading-title a:hover,
							
							.widget_categories li:hover > a, .widget_categories li.current-cat > a, .widget_projects_categories li:hover > a, .widget_projects_categories li:hover > span, .widget_product_categories ul li.current-cat > span, .widget_product_categories ul li:hover > span, .widget_product_categories ul li:hover > a, .widget_product_categories ul li.current-cat > a, .sidebar-content ul > li:hover > a, .shortcode-recent-blogs .item .item-content .post-info-content .heading-title a:hover,
							
							.woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before,.woocommerce .woocommerce-product-rating a.wd-review-link, .woocommerce-page .woocommerce-product-rating a.wd-review-link, html .woocommerce .star-rating span, html .woocommerce-page .star-rating span, html .stars span a,
							
							.woocommerce .woocommerce-tabs .tab-content #reviews #comments .commentlist li .comment_container .comment-text .meta time,
							
							.entry-meta, .related_cause.related .item-content .donate-detail .donate-value, #portfolio-galleries .item-portfolio .post-title a:hover,
							
							html .wd_meet_team .info em, .wishlist_table tr td.product-stock-status span.wishlist-in-stock, .wishlist_table tr td.product-stock-status span.wishlist-out-of-stock, .wp-testimonial-slider .wd_testimonial_slider .owl-carousel .testimonial-item .detail h3, .woocommerce-cart .wd_cart_buttons .button.backtoshop:hover, #order_review table.shop_table tfoot tr.total td, table.compare-list .stock td span,
							
							.woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce-page ul.cart_list li a:hover, .woocommerce-page ul.product_list_widget li a:hover, .wd-support span.wd-email,
							
							html .vc_progress_bar .vc_label_units, .testimonial .post-info-meta div.entry-date, html .woocommerce .woocommerce-info::before, .wd-projects .owl-stage li a:hover h3,
							.contact_address li .icon-fa,
							.summary .price .amount, .woocommerce div.product .image_summary .summary .stock, .summary .product_meta span.tagged_as a, .return-shipping h3, .widget_calendar #today, .widget_woothemes_testimonials .testimonials-list .author span:first-child, .woocommerce .wd-cart-right .cart-totals table tr.total td .amount,
							#crumbs a:hover, .bbp-breadcrumb a:hover, .woocommerce-breadcrumb a:hover, .woocommerce-breadcrumb a:hover, .woocommerce .woocommerce-breadcrumb a:hover, .woocommerce-page .woocommerce-breadcrumb a:hover, .mobile-main-menu .menu > li > ul > li > a:hover, .wd_mobile_header_act_box i, .toggle-menu-control-open i.fa, .mobile-main-menu .menu > li:hover > a, .nav > .main-menu > ul.menu > li.wd-fly-menu li a:hover, .my-account li a:hover, .my-account li a:hover i,
							.post-info-meta div.entry-date:before, .post-info-meta div.comments-count:before, .post-info-meta div.entry-author:before,
							ul.sub-menu a:hover
								
						{color: #00a99d;}
 						
							.w_icon, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget-container.widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget-container.widget_price_filter .ui-slider .ui-slider-handle, .tabbable .nav-tabs > li:before, .grid-posts .post-info-thumbnail:before, .tagcloud a:hover, ul.address-detail li .icon-address, ul.address-detail li:before, ul.address-detail li .line.line-color, .wd_myaccount_menu .title, html .wpb_tour.wpb_content_element .wpb_tabs_nav li:before, .price_table_inner.acitve_price .prices, html .vc_toggle_default.vc_toggle_active .vc_toggle_title, html .vc_toggle_default.vc_toggle_active .vc_toggle_title i.vc_toggle_icon, .woocommerce table.shop_table.wishlist_table thead th, .woocommerce-page table.shop_table.wishlist_table thead th, .woocommerce table.shop_table.cart th, .woocommerce-page table.shop_table.cart th, html .woocommerce form.woocommerce-checkout .wd-checkout-colleft .select2-container .select2-choice .select2-arrow,

							html .vc_progress_bar .vc_single_bar .vc_bar:before, html .vc_progress_bar .vc_single_bar .vc_bar:after, .icon_circle, .sidebar-content .widget_product_categories ul > li:hover > a:before, .sidebar-content .widget_categories ul > li:hover > a:before, .detail_table thead td, .wd-paypal-form-wrapper .wd-amount label input:checked, .wd-paypal-form-wrapper .wd-amount label:hover, html .wpb_content_element .wpb_tabs_nav li.ui-tabs-active, html .wpb_content_element .wpb_tabs_nav li:hover,
							.tabbable .nav-tabs > li.active > a, .tabbable .nav-tabs > li.active > a:hover, .tabbable .nav-tabs > li.active > a:focus, .tabbable .nav-tabs > li:hover > a, html .woocommerce div.product .woocommerce-tabs ul.tabs > li.active > a, html .woocommerce div.product .woocommerce-tabs ul.tabs > li:hover > a, .shortcode-recent-causes .item-content.default .meta-post.post-info-content h3.heading-title:before, .wpb_column .line, .comments-area .title h3:before, .single-content .related .title h3:before, .shortcode-recent-blogs .item .item-content .post-info-content .heading-title:before, .wpb_column .line.line-50
						{background-color: #00a99d;}
  
							.w_icon:after, ul.address-detail li .icon-address:after, html .woocommerce .woocommerce-info
						{border-top-color: #00a99d;}
  
							.post_inner .wd-other-info, .single-post.cause .post-info-content .wd-short-content blockquote
						{border-left-color: #00a99d;}
  
							.return-shipping .content-quick, .tabbable .nav-tabs > li.active > a, .tabbable .nav-tabs > li.active > a:hover, .tabbable .nav-tabs > li.active > a:focus, .tabbable .nav-tabs > li:hover > a, html .woocommerce div.product .woocommerce-tabs ul.tabs > li.active > a, html .woocommerce div.product .woocommerce-tabs ul.tabs > li:hover > a
						{border-color: #00a99d;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
						
						ol.comment-list h3.comment-author
						
						{color: #000;}
#header{background-color: #fff;}
#header, .wd_tini_wishlist_wrapper > a, .wd_tini_account_control > a, #lang_sel a.lang_sel_sel, #header .widget_social li a
						{color: #000000;}
.wd_tini_wishlist_wrapper > a:hover, .wd_tini_account_control > a:hover, #lang_sel a.lang_sel_sel:hover, .wd-support span i, #header .widget_social li a:hover
						{color: #00a99d;}
#footer{background-color: #ffffff;}
.copy-right, #footer .copy-right .menu li a{color: #ffffff;}
#footer .copy-right .menu li a:hover{color: #00a99d;}
.nav > .main-menu > ul.menu > li > ul.sub-menu{background-color: #f7f7f7;}
.nav.wd_mega_menu_wrapper .main-menu > ul > li > a
						{color: #6f6f6f;}
.nav.wd_mega_menu_wrapper .main-menu > ul > li:hover > a, .nav.wd_mega_menu_wrapper .main-menu > ul > li.current-menu-item > a
						{border-bottom-color: #00a99d;}
.nav.wd_mega_menu_wrapper .main-menu > ul > li:hover > a, .nav.wd_mega_menu_wrapper .main-menu > ul > li.current-menu-item > a
						{color: #00a99d;}
ul.sub-menu a{color: #000;}
ul.sub-menu a:hover{color: #00a99d;}
						
						html  .button, html .woocommerce .button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, html .woocommerce input.button.alt, html .woocommerce a.button.add_to_cart_button , html .woocommerce a.button.product_type_external, html  .button.normal:hover, .woocommerce-cart .wd_cart_buttons .button.wd_update_button_visible:hover, .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse a, .wd_woocommerce_prod_btns_group .wd_button_list_box .yith-wcwl-wishlistaddedbrowse a, .wd_woocommerce_prod_btns_group .add_to_wishlist, .wd_button_list_box .wd_woocommerce_prod_btns_group > a, html .woocommerce .widget_price_filter .price_slider_amount .button, html .woocommerce-page .widget_price_filter .price_slider_amount .button, .wp-pagenavi span.current, .wp-pagenavi a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li span.current, html .woocommerce .summary .single_add_to_cart_button, html .woocommerce-page .summary .single_add_to_cart_button, .social_sharing .social_icon a, html #portfolio-galleries .portfolio-filter li.active a, html #portfolio-galleries .portfolio-filter li:hover a, input.wpcf7-submit, html .wd_meet_team .social span, .woocommerce .woocommerce-tabs .tab-content #reviews #review_form #respond .form-submit input.submit, .nav.wd_mega_menu_wrapper .main-menu > ul > li.wd-menu-donate > a, .wd_button_list_box,
						html #options ul li#grid:hover, html #options ul li#grid.active, html #options ul li#list:hover, html #options ul li#list.active, .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a, .add_to_wishlist, .compare, .wd_compare, html .wd_quickshop_handler, .yith-wcwl-wishlistaddedbrowse.show a, .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse.show a, .wd_button_list_box .list_add_to_cart a.button.product_type_grouped:hover, .summary .yith-wcwl-wishlistaddedbrowse a:hover, .summary .yith-wcwl-wishlistexistsbrowse a:hover, .summary .add_to_wishlist:hover, .summary .compare:hover, .summary .wd_compare:hover, .summary .compare.added:hover, .summary .wd_compare.added:hover, html .woocommerce a.button.product_type_external:hover, .grid-list-action .yith-wcwl-wishlistaddedbrowse.show a, .grid-list-action .yith-wcwl-wishlistexistsbrowse.show a,.products.list .product-meta-wrapper  .yith-wcwl-wishlistexistsbrowse a, html .wd-big-product .big-product-button-list .yith-wcwl-add-to-wishlist a,
						html .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active, html .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header:hover, .wd_shortcode_feature .style-2 .feature_icon a:before, table thead tr th, .wd-paypal-form-wrapper .wd-amount label.active, .wd-paypal-form-wrapper .wd-amount label:hover,.form_wrapper_footer
						{background-color: #00a99d;}

						html  .button.button1, html  .button.button2:hover, html  .button.button3:hover, .shortcode-recent-causes .item-content.urgent a.button, body.home .wpcf7-form  .contact-home input.wpcf7-submit, .summary .yith-wcwl-wishlistaddedbrowse a, .summary .yith-wcwl-wishlistexistsbrowse a, .summary .add_to_wishlist, .summary .compare, .summary .wd_compare
						{color: #00a99d;}

						.social_sharing .social_icon a:before, html .wd_meet_team .social span:before
						{border-bottom-color: #00a99d;}

						.social_sharing .social_icon a:after, html .wd_meet_team .social span:after
						{border-top-color: #00a99d;}

						.summary .yith-wcwl-wishlistaddedbrowse a, .summary .yith-wcwl-wishlistexistsbrowse a, .summary .add_to_wishlist, .summary .compare, .summary .wd_compare
						{border-color: #00a99d;}
html  .button:hover, html  .button.button1:hover, html .woocommerce a.button:hover, html .woocommerce input.button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, html .woocommerce input.button.alt:hover, html .woocommerce a.button.alt:hover, html  .button.button2, .shortcode-recent-causes .item-content.urgent a.button:hover, input.wpcf7-submit:hover, body.home .wpcf7-form .contact-home input.wpcf7-submit:hover, .product.list .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse a:hover, .wd_woocommerce_prod_btns_group .wd_button_list_box .yith-wcwl-wishlistaddedbrowse a:hover, .product.list .yith-wcwl-wishlistexistsbrowse.show a:hover, html .woocommerce .widget_price_filter .price_slider_amount .button:hover, html .woocommerce-page .widget_price_filter .price_slider_amount .button:hover, html .woocommerce .summary .single_add_to_cart_button:hover, html .woocommerce-page .summary .single_add_to_cart_button:hover, .woocommerce .woocommerce-tabs .tab-content #reviews #review_form #respond .form-submit input.submit:hover, .nav.wd_mega_menu_wrapper .main-menu > ul > li.wd-menu-donate > a:hover, .products.list .product-meta-wrapper  .yith-wcwl-wishlistexistsbrowse a:hover, .products.list .product-meta-wrapper .list_add_to_cart a:hover, .products.list .product-meta-wrapper  .yith-wcwl-add-button a:hover, html .button.normal:hover, html .woocommerce .button.normal:hover, html .product.list .wd_quickshop_handler:hover, html .product.list .list_add_to_cart a.product_type_external:hover, input.wpcf7-submit:hover
						{background-color: #2c2b2b;}

							html  .button.normal, .woocommerce-cart .wd_cart_buttons .button.wd_update_button_visible, html .woocommerce .button.normal, .wd_button_list_box .list_add_to_cart a.button.product_type_simple:hover, .wd_button_list_box .list_add_to_cart a.button .product_type_external:hover, html .woocommerce a.button.product_type_external:hover, .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse a:hover, .wd_woocommerce_prod_btns_group .wd_button_list_box .yith-wcwl-wishlistaddedbrowse a:hover, .wd_woocommerce_prod_btns_group .add_to_wishlist:hover, .wd_button_list_box .wd_woocommerce_prod_btns_group > a:hover, .wd_button_list_box .list_add_to_cart a.button.product_type_grouped:hover
						{color: #2c2b2b;}

							html  .button.normal, .woocommerce-cart .wd_cart_buttons .button.wd_update_button_visible, html .woocommerce .button.normal
						{border-color: #2c2b2b;}
html  .button:hover, html  .button:focus, html  .button.button1:hover, html .woocommerce a.button:hover, html .woocommerce input.button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, html .woocommerce input.button.alt:hover, html .woocommerce a.button.alt:hover, html  .button.button2, html  .button, html .woocommerce .button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, html .woocommerce input.button.alt, html .woocommerce a.button.add_to_cart_button , html .woocommerce a.button.product_type_external, html  .button.normal:hover, .woocommerce-cart .wd_cart_buttons .button.wd_update_button_visible:hover, .shortcode-recent-causes .item-content.urgent a.button:hover, input.wpcf7-submit:hover, body.home .contact-home input.wpcf7-submit:hover, .product.list .wd_woocommerce_prod_btns_group .yith-wcwl-wishlistexistsbrowse a, .wd_woocommerce_prod_btns_group .wd_button_list_box .yith-wcwl-wishlistaddedbrowse a, .wd_woocommerce_prod_btns_group .add_to_wishlist, .wd_button_list_box .wd_woocommerce_prod_btns_group > a, .product.list .yith-wcwl-wishlistexistsbrowse.show a:hover, .yith-wcwl-wishlistaddedbrowse.show a:hover, .add_to_wishlist.show:hover, .add_to_wishlist:hover, html .woocommerce .widget_price_filter .price_slider_amount .button, html .woocommerce-page .widget_price_filter .price_slider_amount .button, .wp-pagenavi span.current, .wp-pagenavi a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li span.current, html .woocommerce .summary .single_add_to_cart_button, html .woocommerce-page .summary .single_add_to_cart_button, html .woocommerce .summary .single_add_to_cart_button:hover, html .woocommerce-page .summary .single_add_to_cart_button:hover, html  .button.button3, html .woocommerce .button.button3, html #portfolio-galleries .portfolio-filter li.active a, html #portfolio-galleries .portfolio-filter li:hover a, input.wpcf7-submit, .woocommerce .woocommerce-tabs .tab-content #reviews #review_form #respond .form-submit input.submit, .nav.wd_mega_menu_wrapper .main-menu > ul > li.wd-menu-donate > a, .nav.wd_mega_menu_wrapper .main-menu > ul > li.wd-menu-donate > a:hover, .products.list .product-meta-wrapper  .yith-wcwl-wishlistexistsbrowse a:hover, .products.list .product-meta-wrapper .list_add_to_cart a:hover, .products.list .product-meta-wrapper  .yith-wcwl-add-button a:hover, html .woocommerce .button.normal:hover, html .wd_quickshop_handler:hover, .yith-wcwl-wishlistaddedbrowse.show a, .product.list .yith-wcwl-wishlistexistsbrowse.show a, .summary .add_to_wishlist:hover, .summary .compare:hover, .summary .wd_compare:hover, .summary .compare.added:hover, .summary .wd_compare.added:hover, .summary .yith-wcwl-wishlistaddedbrowse a:hover, .summary .yith-wcwl-wishlistexistsbrowse a:hover
						{color: #fff;}
html  .button.button3, html .woocommerce .button.button3
						{border-color: #fff;}
						
							html  .button.button1, html  .button.button2:hover, html  .button.button3:hover, .shortcode-recent-causes .item-content.urgent a.button, body.home .wpcf7-form  .contact-home input.wpcf7-submit
						{background-color: #fff;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #000;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #00a99d;}
.price, .woocommerce #content div.product p.price, .woocommerce #content div.product span.price, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce-page #content div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page div.product span.price
						{color: #000;}
html .woocommerce .star-rating span{color: #00a99d;}
span.onsale:before, .woocommerce span.onsale:before, .woocommerce-page span.onsale:before{border-left-color: #003782;}
			